<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03ddec28ee344519c367bc5334ab5be" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="PuneDBModel.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuneDBModel.Test" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuneDBModel.Emp" Width="1.5" PointX="1.5" PointY="2.875" />
        <EntityTypeShape EntityType="PuneDBModel.EmpDetails" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="PuneDBModel.EmpEmpDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>